<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <!--<link href="../../myBootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../../myBootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <link href="../../myCSS/myTheme.css" rel="stylesheet" />

    <script src="../../Scripts/jquery-2.1.3.min.js"></script>
    <script src="../../myBootstrap/js/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery.keyframes.min.js"></script>
    <script src="jQueryKeyframe.html.js"></script>-->

    <style>
        .frame {
            width: 700px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
            /*text-align: center;*/
            padding: 10px;
            border: 2px solid red;
        }

        .armImage {
            height: 50px;
            width: 200px;
            padding: 0;
            margin: 0;
            border: 0;
        }


        .arm1 {
            position: absolute;
            height: 50px;
            width: 200px;
            padding: 0;
            margin: 0;
            border: 0;
            animation-name: rot1;
            animation-duration: 8s;
            animation-delay: .5s;
            animation-iteration-count: 1;
            animation-direction: normal;
            transform-origin: 25px 25px;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-play-state: running !important;
            -webkit-animation-name: rot1;
            -webkit-animation-duration: 8s;
            -webkit-animation-delay: .5s;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: normal;
            -webkit-transform-origin: 25px 25px;
            -webkit-animation-timing-function: linear;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-play-state: running !important;

            transform: translate(300px,300px);
            -webkit-transform: translate(300px,300px);
        }

        @keyframes rot1 {
            0% {
                transform: translate(300px,300px) rotate(0deg);
            }

            50% {
                transform: translate(300px,300px) rotate(180deg);
            }

            50.001% {
                transform: translate(300px,300px) rotate(-179deg);
            }

            100% {
                transform: translate(300px,300px) rotate(0deg);
            }
        }

        @-webkit-keyframes rot1 {
            0% {
                -webkit-transform: translate(300px,300px) rotate(0deg);
            }

            50% {
                -webkit-transform: translate(300px,300px) rotate(180deg);
            }

            50.001% {
                -webkit-transform: translate(300px,300px) rotate(-179deg);
            }

            100% {
                -webkit-transform: translate(300px,300px) rotate(0deg);
            }
        }

        .arm2 {
            position: relative;
            height: 50px;
            width: 200px;
            padding: 0;
            margin: 0;
            border: 0;
            animation-name: rot2;
            animation-duration: 2s;
            animation-delay: .5s;
            animation-iteration-count: 4;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
            animation-play-state: running !important;
            transform-origin: 25px 25px;
            -webkit-animation-name: rot2;
            -webkit-animation-duration: 2s;
            -webkit-animation-delay: .5s;
            -webkit-animation-iteration-count: 4;
            -webkit-animation-direction: normal;
            -webkit-animation-fill-mode: forwards;
            -webkit-animation-timing-function: linear;
            -webkit-animation-play-state: running !important;
            -webkit-transform-origin: 25px 25px;

            transform: translate(150px, -54px) rotate(0deg);
            -webkit-transform: translate(150px, -54px) rotate(0deg);
        }

        @keyframes rot2 {
            0% {
                transform: translate(150px, -54px) rotate(0deg);
            }

            50% {
                transform: translate(150px, -54px) rotate(180deg);
            }

            99.9999% {
                transform: translate(150px, -54px) rotate(360deg);
            }

            100% {
                transform: translate(150px, -54px) rotate(0deg);
            }
        }

        @-webkit-keyframes rot2 {
            0% {
                -webkit-transform: translate(150px, -54px) rotate(0deg);
            }

            50% {
                -webkit-transform: translate(150px, -54px) rotate(180deg);
            }

            99.9999% {
                -webkit-transform: translate(150px, -54px) rotate(360deg);
            }

            100% {
                -webkit-transform: translate(150px, -54px) rotate(0deg);
            }
        }
    </style>


</head>
<body>
    <div class="container">
        <p style="text-align:center">Box 1</p>
        <div class="frame">
            <img src="Arm2.svg" class="armImage" />
            <img src="Arm2.svg" class="armImage" style="transform: translate(150px, -54px)" />
        </div>
        <p style="text-align:center">Box 2</p>
        <div class="frame">
            <div class="arm1">
                <img src="Arm2.svg" class="armImage" />
                <div class="arm2">
                    <img src="Arm2.svg" class="armImage" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>
