<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../Scripts/smil.user.js"></script>
    <style>
        .myBox {
            position: relative;
            top: 110px;
            left: 250px;
            -webkit-animation: myBoxAnimate 6s forwards;
            animation: myBoxAnimate 6s forwards;
        }
        /* Chrome, Safari, Opera */
        @-webkit-keyframes myBoxAnimate {
            from {
                -webkit-transform: scale(1, 1);
                fill: lime;
            }

            to {
                -webkit-transform: scale(2.66, 3);
                fill: red;
            }
        }
        /* Standard syntax */
        @keyframes myBoxAnimate {
            from {
                transform: scale(1, 1);
                fill: lime;
            }

            to {
                transform: scale(2.66, 3);
                fill: red;
            }
        }


        .myText {
            position: relative;
            -webkit-animation: myTextAnimate 5s forwards;
            animation: myTextAnimate 5s forwards;
        }
        /* Chrome, Safari, Opera */
        @-webkit-keyframes myTextAnimate {
            0% {
                visibility: hidden;
                top: -100px;
                left: 0;
                transform: scale(1, 1) rotate(-30deg);
            }

            20% {
                visibility: hidden;
                top: -100px;
                left: 0;
                transform: scale(1, 1) rotate(-30deg);
            }

            20.001% {
                visibility: visible;
                top: -100px;
                left: 0;
                transform: scale(1, 1) rotate(-30deg);
            }

            100% {
                top: 0px;
                left: 250px;
                transform: scale(2, 2) rotate(0deg);
            }
        }
        /* Standard syntax */
        @keyframes myTextAnimate {
            0% {
                visibility: hidden;
                top: -100px;
                left: 0;
                transform: scale(1) rotate(-30deg);
            }

            20% {
                visibility: hidden;
                top: -100px;
                left: 0;
                transform: scale(1) rotate(-30deg);
            }

            20.001% {
                visibility: visible;
                top: -100px;
                left: 0;
                transform: scale(1) rotate(-30deg);
            }

            100% {
                top: 0px;
                left: 250px;
                transform: scale(2) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <p><strong>Note:</strong> This example does not work in Internet Explorer and Safari.</p>
    <p><strong>Note:</strong> This example does not work in Internet Explorer and Safari.</p>
    <p><strong>Note:</strong> This example does not work in Internet Explorer and Safari.</p>

    <svg width="800" height="300">
        <rect id="rec" x="300" y="100" width="300" height="100" style="fill:lime">
            <animate attributeName="x" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="250" to="0" />
            <animate attributeName="y" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="100" to="0" />
            <animate attributeName="width" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="300" to="800" />
            <animate attributeName="height" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="100" to="300" />
            <animate attributeName="fill" attributeType="CSS" begin="2s" dur="4s" fill="freeze" from="lime" to="red" />
        </rect>
        <g transform="translate(100,100)">
            <text id="TextElement" x="0" y="0" style="font-family:Verdana;font-size:24pt; visibility:hidden">
                It's SVG Animate!
                <set attributeName="visibility" attributeType="CSS" begin="1s" dur="5s" fill="freeze" to="visible" />
                <animateMotion path="M 0 0 L 100 100" begin="1s" dur="5s" fill="freeze" />
                <animate attributeName="fill" attributeType="CSS" begin="1s" dur="5s" fill="freeze" from="red" to="blue" />
                <animateTransform attributeName="transform" attributeType="XML" begin="1s" dur="5s" fill="freeze" type="rotate" from="-30" to="0" />
                <animateTransform attributeName="transform" attributeType="XML" begin="1s" dur="5s" fill="freeze" type="scale" from="1" to="2" additive="sum" />
            </text>
        </g>
    </svg>
    <br />
    <div width="800" height="300" style="float:left">
        <div class="myBox">
            <img src="../Week10/SVG_Box.svg" />
        </div>
        <div class="myText">
            <img src="../Week10/SVG_Text.svg" />
        </div>
    </div>
</body>
</html>
